# TravelAgencyServer

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/TravelAgencyServer/api/: ClientController.java  ClientRq.java  ClientRs.java  Constants.java  Mappers.java
src/main/java/com/example/TravelAgencyServer/api/CMIPolicy/: CMIPolicyController.java  CMIPolicyMapper.java  CMIPolicyRq.java  CMIPolicyRs.java  CMIPolicyWithoutClientRq.java
src/main/java/com/example/TravelAgencyServer/api/client/: ClientController.java  ClientMappers.java  ClientRq.java  ClientRs.java
src/main/java/com/example/TravelAgencyServer/api/clientPassport/: ClientPassportController.java  ClientPassportMapper.java  ClientPassportRq.java  ClientPassportRs.java  ClientPassportWithoutClientRq.java
src/main/java/com/example/TravelAgencyServer/entity/: ClientEntity.java
src/main/java/com/example/TravelAgencyServer/entity/client/: CMIPolicyEntity.java  ClientEntity.java  ClientPassportEntity.java  PreferenceEntity.java
src/main/java/com/example/TravelAgencyServer/entity/flight/: FlightEntity.java
src/main/java/com/example/TravelAgencyServer/entity/hotel/: FoodType.java  FoodTypeEntity.java  HotelEntity.java
src/main/java/com/example/TravelAgencyServer/entity/insurance/: InsuranceEntity.java
src/main/java/com/example/TravelAgencyServer/entity/reservation/: Status.java  (+2 more)
src/main/java/com/example/TravelAgencyServer/exceptions/: CipherException.java  EntityNotExistsException.java
src/main/java/com/example/TravelAgencyServer/repository/: CMIPolicyRepository.java  ClientPassportEntityRepository.java  ClientPassportRepository.java  ClientRepository.java  FlightRepository.java  HotelRepository.java  TourRepository.java  UserRepository.java
src/main/java/com/example/TravelAgencyServer/service/: CMIPolicyService.java  CipherService.java  ClientPassportService.java  ClientService.java
src/main/resources/: application.properties
(+9 files in other folders)
