plugins {
	id "java"
	id "org.springframework.boot" version "4.0.1"
	id "io.spring.dependency-management" version "1.1.7"
}

group = "com.example"
version = "0.0.1-SNAPSHOT"
description = "Demo project for Spring Boot"

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
    swaggerVersion = "2.2.41"
    postgresqlVerion = "42.7.7"
    springBootStarterVersion = "3.5.7"
    jasyptVersion = "4.0.3"
    lombokVersion = "1.18.30"
    mapstructVersion = "1.6.3"
    lombokMapstructBindingVersion = "0.2.0"
}

dependencies {
    // Source: https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    implementation("javax.xml.bind:jaxb-api:2.3.1")

    implementation "io.swagger.core.v3:swagger-annotations:${swaggerVersion}"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0"


    implementation "org.springframework.boot:spring-boot-starter-webmvc"
	testImplementation "org.springframework.boot:spring-boot-starter-webmvc-test"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher"

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootStarterVersion}"
    implementation "org.postgresql:postgresql:${postgresqlVerion}"

    // Lombok
    implementation "org.projectlombok:lombok:${lombokVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor  "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    annotationProcessor  "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"



}

tasks.named("test") {
	useJUnitPlatform()
}
